# colecaodemidias

./: CHANGELOG.md  ColecaoDeMidias.sln  Dockerfile  README.md  README.txt  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  leiame.txt  q
ColecaoDeMidias/: ColecaoDeMidias.csproj  Dockerfile  Program.cs  Startup.cs
ColecaoDeMidias.Data/: ColecaoDeMidias.Data.csproj  ESClientProvider.cs
ColecaoDeMidias.Domain/: Cd.cs  ColecaoDeMidias.Domain.csproj  Dvd.cs  Emprestimo.cs  IMidia.cs  Livro.cs  Midia.cs  Possuinte.cs  StatusMidia.cs  TipoMidia.cs
ColecaoDeMidias.Services/: ColecaoDeMidias.Services.csproj  IMidiaService.cs  IServiceResult.cs  MidiaService.cs  ServiceResult.cs
ColecaoDeMidias.UnitTests/: ColecaoDeMidias.UnitTests.csproj  MidiaTest.cs
ColecaoDeMidias/AutoMapper/: MappingProfile.cs
ColecaoDeMidias/Controllers/: CdController.cs  DvdController.cs  HomeController.cs  LivroController.cs  MidiaController.cs
ColecaoDeMidias/Models/: CdViewModel.cs  DvdViewModel.cs  ErrorViewModel.cs  LivroViewModel.cs  MidiaViewModel.cs
ColecaoDeMidias/Models/Home/: EmprestarMidiaFormulario.cs  EmprestimoViewModel.cs  FiltroBuscaDeMidiaFormularioModel.cs  TodasMidiasViewModel.cs
ColecaoDeMidias/Properties/: launchSettings.json
ColecaoDeMidias/Views/: _ViewImports.cshtml
ColecaoDeMidias/Views/Home/: Index.cshtml
ColecaoDeMidias/Views/Midia/: Cadastrar.cshtml
ColecaoDeMidias/Views/Shared/: _Layout.cshtml  _MidiasBuscadas.cshtml
