[33mcommit 2a31431622460e8e1d9f70ba3564c9f2bc34b597[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Nobre <lucasnobredev@outlook.com>
Date:   Fri Oct 5 03:23:08 2018 -0300

    Removendo Comentários (#7)

[33mcommit f9fdaec85dbf8566b8124c8c4cadf8054a13d2aa[m
Author: lucasnobredev <lucasnobredev@outlook.com>
Date:   Fri Oct 5 03:17:02 2018 -0300

    changelog

[33mcommit 7f927beaa7cfd32ffe599582176af59cdb580e97[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Lucas Nobre de Oliveira <nobreweb@outlook.com>
Date:   Tue Nov 7 16:24:48 2017 -0200

    correção para campo numerico: quantidadeDeMusicas e quantidadeDePaginas

[33mcommit ce39738cd25156087e1c3525dfa523ea764771a0[m
Author: Lucas Nobre de Oliveira <nobreweb@outlook.com>
Date:   Tue Nov 7 04:20:49 2017 -0200

    versao_final

[33mcommit c044122f34bb77e241a93a6376c4743b493b0508[m
Author: Lucas Nobre de Oliveira <nobreweb@outlook.com>
Date:   Tue Nov 7 04:15:57 2017 -0200

    versao_final

[33mcommit 314ecf07d6143e3bb6e72323dac00af31e2378ec[m
Author: Lucas Nobre de Oliveira <nobreweb@outlook.com>
Date:   Tue Nov 7 04:14:44 2017 -0200

    versao_final

[33mcommit a9cabbf41e2107a439ad6336954318b3d8fcdc53[m
Author: Lucas Nobre de Oliveira <nobreweb@outlook.com>
Date:   Tue Nov 7 04:12:56 2017 -0200

    versao_final

[33mcommit c22df2f20281d42e8abfc99dcb9bd28ccd8fe644[m
Author: Lucas Nobre de Oliveira <nobreweb@outlook.com>
Date:   Tue Nov 7 04:12:29 2017 -0200

    versao_final

[33mcommit 8829bbf97409f9e7932ee3c50c88e2827138571a[m
Author: Lucas Nobre de Oliveira <nobreweb@outlook.com>
Date:   Tue Nov 7 04:07:36 2017 -0200

    versao_final

[33mcommit b3f460cd1648646cd5eee2980d52dd43bb68f771[m
Author: Lucas Nobre de Oliveira <nobreweb@outlook.com>
Date:   Tue Nov 7 04:04:52 2017 -0200

    first commit
